# SclSharp7

./: README.md  SclSharp7.sln
SclSharp7/: CommentForces.cs  ForceJob.cs  MsgSocket.cs  S7.cs  S7Client.cs  S7Consts.cs  S7Drv.cs  S7DrvConsts.cs  S7DrvMultiVar.cs  S7Forces.cs  S7MultiVar.cs  S7Nck.cs  S7NckConsts.cs  S7NckMultiVar.cs  S7Timer.cs  SclSharp7.csproj  SymbolTableRecord.cs
SclSharp7/Functions/: BlocksFunctions.cs  ControlFunctions.cs  DataIOLeanFunctions.cs  DataIOMainFunctions.cs  DateTimeFunctions.cs  DirectoryFunctions.cs  InfoFunctions.cs  LowLevelFunctions.cs  SecurityFunctions.cs  SinumerikClientFunctions.cs  SystemInfoFunctions.cs
SclSharp7/Stuctures/: S7BlockInfo.cs  S7BlocksList.cs  S7CpInfo.cs  S7CpuInfo.cs  S7DataItem.cs  S7DrvDataItem.cs  S7NckDataItem.cs  S7OrderCode.cs  S7Protection.cs  S7SZL.cs  S7SZLList.cs  SZL_HEADER.cs
