<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Title>SCL Sharp7</Title>
    <PackageTags>Sharp7;S7</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>GFDL-1.3-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>1.1.0.0</AssemblyVersion>
	<PackageVersion>1.1.0.0</PackageVersion>
	<ProductVersion>1.1.0.0</ProductVersion>
	<FileVersion>1.1.0.0</FileVersion>
	<Description>Sharp7 package 
Thread safe and added async methods.</Description>
	<PackageIcon>logo.jpg</PackageIcon>
	<PackageProjectUrl>https://github.com/Screaminlean/SclSharp7</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Screaminlean/SclSharp7</RepositoryUrl>
	<PackageReleaseNotes>Made thread safe and added async methods.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\doc\logo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
